# gradle-stuff

./: .gitignore  build.gradle
src/main/groovy/: ScpUpload.groovy
src/main/groovy/org/springframework/gradle/plugins/aspectj/: AspectJPlugin.groovy
src/main/groovy/org/springframework/gradle/plugins/bundlor/: BundlorPlugin.groovy
src/main/groovy/org/springframework/gradle/plugins/docbook/: DocbookPlugin.groovy
src/main/groovy/org/springframework/gradle/plugins/emma/: EmmaPlugin.groovy
src/main/groovy/org/springframework/gradle/plugins/gae/: GaePlugin.groovy
src/main/groovy/org/springframework/gradle/tasks/: S3DistroUpload.groovy  ScpUpload.groovy
