apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'org.springframework'
version = '0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    // Bundlor
    mavenRepo name: 'SpringSource', urls: 'http://repository.springsource.com/maven/bundles/release'
}

// Docbook Plugin
dependencies {
    def fopDeps = [ 'org.apache.xmlgraphics:fop:0.95-1@jar',
                    'org.apache.xmlgraphics:xmlgraphics-commons:1.3',
                    'org.apache.xmlgraphics:batik-bridge:1.7@jar',
                    'org.apache.xmlgraphics:batik-util:1.7@jar',
                    'org.apache.xmlgraphics:batik-css:1.7@jar',
                    'org.apache.xmlgraphics:batik-dom:1.7',
                    'org.apache.xmlgraphics:batik-svg-dom:1.7@jar',
                    'org.apache.avalon.framework:avalon-framework-api:4.3.1']
    groovy localGroovy()
    compile gradleApi(),
            'xml-resolver:xml-resolver:1.2',
            'xerces:xercesImpl:2.9.1',
            'saxon:saxon:6.5.3',
            'net.java.dev.jets3t:jets3t:0.6.1',
            fopDeps

    runtime 'net.sf.xslthl:xslthl:2.0.1',
            'net.sf.docbook:docbook-xsl:1.75.2:ns-resources@zip'
}

uploadArchives {
    repositories {
        add(new org.apache.ivy.plugins.resolver.FileSystemResolver()) {
            name = "local"
            addIvyPattern "$buildDir/repo/[organisation].[module]-ivy-[revision].xml"
            addArtifactPattern "$buildDir/repo/[organisation].[module]-[revision](-[classifier]).[ext]"
        }
    }
}

// GAE
dependencies {
    compile 'com.google.appengine:appengine-tools-sdk:1.4.2'
}

dependencies{
    compile "emma:emma:2.0.5312"
}

// Bundlor
dependencies {
    compile 'com.springsource.bundlor:com.springsource.bundlor:1.0.0.RELEASE',
            'com.springsource.bundlor:com.springsource.bundlor.blint:1.0.0.RELEASE'
}

ideaModule {
    excludeDirs += file('.gradle')
}
